{
  "name": "mailing-api",
  "version": "1.0.0",
  "description": "Mailing api with node js and nodemailer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jvdesarrollo/mailing-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jvdesarrollo/mailing-api/issues"
  },
  "homepage": "https://gitlab.com/jvdesarrollo/mailing-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
